spring.application.name=webapp-plantapp
server.address=0.0.0.0
server.port=8080
spring.jpa.open-in-view=false

# contexto
server.servlet.context-path=/plantapp

# arrancar con datos SQL precargados
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# configurar consola h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# configuraciones para thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true